<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextTableViewCell" rowHeight="146" id="KGk-i7-Jjw" customClass="TextTableViewCell" customModule="Trustze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-2p-Af4">
                        <rect key="frame" x="16" y="0.0" width="288" height="146"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXu-iE-Jr9">
                        <rect key="frame" x="30" y="8" width="260" height="130"/>
                        <attributedString key="attributedText">
                            <fragment content="Lorem Ipsum is simply dummy text of the printing ">
                                <attributes>
                                    <color key="NSColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="15" name="Roboto-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BXu-iE-Jr9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="8O5-jW-m5m"/>
                    <constraint firstItem="N5e-2p-Af4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YXR-Mq-EJ2"/>
                    <constraint firstAttribute="bottom" secondItem="N5e-2p-Af4" secondAttribute="bottom" id="Z05-Ze-hxA"/>
                    <constraint firstAttribute="trailing" secondItem="N5e-2p-Af4" secondAttribute="trailing" constant="16" id="cgb-GI-hXn"/>
                    <constraint firstAttribute="bottom" secondItem="BXu-iE-Jr9" secondAttribute="bottom" constant="8" id="j09-LO-ilS"/>
                    <constraint firstItem="BXu-iE-Jr9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lrf-A3-GAy"/>
                    <constraint firstItem="N5e-2p-Af4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mpQ-8c-9Ua"/>
                    <constraint firstAttribute="trailing" secondItem="BXu-iE-Jr9" secondAttribute="trailing" constant="30" id="y0i-nC-0Bl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bkgView" destination="N5e-2p-Af4" id="4PN-Md-bNn"/>
                <outlet property="label" destination="BXu-iE-Jr9" id="m1I-gK-wB0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
</document>
