# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SocialKArma' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SocialKArma

pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'DropDown'
pod 'MBProgressHUD'
pod 'FAPanels'
#pod 'SJSegmentedScrollView'
pod 'FloatRatingView'
pod 'UICircularProgressRing'
#pod 'TTRangeSlider'
pod 'Koloda'
pod 'SDWebImage'
pod 'Socket.IO-Client-Swift'
pod 'TOCropViewController'
pod 'libPhoneNumber-iOS'
pod 'MDatePickerView'
pod 'FittedSheets'
pod 'ViewPager-Swift'
pod 'FlexiblePageControl'
pod 'WKVerticalScrollBar'
pod "RKMultiUnitRuler"

#Social media
pod 'GoogleSignIn'
pod 'FBSDKLoginKit'
#pod 'FBSDKCoreKit'
#pod 'TwitterKit'

#Firebase
pod 'Firebase/Messaging'
pod 'Firebase/Analytics'
pod 'Firebase/DynamicLinks'
pod 'GoogleTagManager'
pod 'Firebase/RemoteConfig'

#Crashlytics
pod 'Fabric', '~> 1.10.2'
pod 'Crashlytics', '~> 3.14.0'


end
