<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LinkCardCell1" id="gTV-IL-0wX" customClass="LinkCardCell1" customModule="Trustze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-km-qYw">
                        <rect key="frame" x="16" y="10" width="298" height="579"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-4u-Sqm">
                        <rect key="frame" x="24" y="448" width="282" height="26"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-sR-QxG">
                        <rect key="frame" x="24" y="375" width="282" height="33"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-2" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-fS-nsP">
                        <rect key="frame" x="90" y="195" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="CJ2-i2-EDW"/>
                            <constraint firstAttribute="width" constant="150" id="oxi-s4-ad7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br5-az-mhe">
                        <rect key="frame" x="24" y="562" width="282" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-EZ-kkK">
                        <rect key="frame" x="24" y="100" width="282" height="41.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="35"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Khu-EZ-kkK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="2oZ-Kz-cJr"/>
                <constraint firstAttribute="trailing" secondItem="9B5-sR-QxG" secondAttribute="trailing" constant="24" id="6kx-Ee-Le8"/>
                <constraint firstItem="Khu-EZ-kkK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="100" id="EXZ-l3-NlQ"/>
                <constraint firstAttribute="trailing" secondItem="zPs-4u-Sqm" secondAttribute="trailing" constant="24" id="Fpm-1S-PY2"/>
                <constraint firstItem="zPs-4u-Sqm" firstAttribute="top" secondItem="9B5-sR-QxG" secondAttribute="bottom" constant="40" id="KI7-Xe-dRt"/>
                <constraint firstAttribute="trailing" secondItem="NuH-km-qYw" secondAttribute="trailing" constant="16" id="Qwh-DN-vW8"/>
                <constraint firstItem="hWW-fS-nsP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-30" id="TrS-hG-ZmZ"/>
                <constraint firstItem="hWW-fS-nsP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="YlW-Wb-FHH"/>
                <constraint firstAttribute="trailing" secondItem="Khu-EZ-kkK" secondAttribute="trailing" constant="24" id="d6j-nR-zOv"/>
                <constraint firstAttribute="bottom" secondItem="NuH-km-qYw" secondAttribute="bottom" constant="11" id="ghv-W5-ZHd"/>
                <constraint firstAttribute="trailing" secondItem="br5-az-mhe" secondAttribute="trailing" constant="24" id="heK-cE-qQ4"/>
                <constraint firstItem="NuH-km-qYw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="kbd-Wn-XcH"/>
                <constraint firstItem="zPs-4u-Sqm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="nGA-cn-a04"/>
                <constraint firstItem="br5-az-mhe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="sFW-K3-BiB"/>
                <constraint firstItem="9B5-sR-QxG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="srx-H5-Bl2"/>
                <constraint firstItem="9B5-sR-QxG" firstAttribute="top" secondItem="hWW-fS-nsP" secondAttribute="bottom" constant="30" id="ucA-5C-gaJ"/>
                <constraint firstItem="NuH-km-qYw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="x0P-ZI-XEj"/>
                <constraint firstAttribute="bottom" secondItem="br5-az-mhe" secondAttribute="bottom" constant="20" id="xkd-2X-v60"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatar-2" width="512" height="512"/>
    </resources>
</document>
