<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CommonFilterView" customModule="Trustze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minumum Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-O1-zcx">
                    <rect key="frame" x="30" y="30" width="102.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-Jo-Uxt" customClass="TTRangeSliderCircle">
                    <rect key="frame" x="30" y="61.5" width="315" height="15"/>
                    <color key="tintColor" red="0.24313725489999999" green="0.53333333329999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="yuX-Dq-xpX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-Zc-4co">
                    <rect key="frame" x="30" y="92.5" width="135.5" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42N-Un-YOK" customClass="TTRangeSliderCircle">
                    <rect key="frame" x="30" y="187" width="315" height="15"/>
                    <color key="tintColor" red="0.24313725489999999" green="0.53333333329999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="epd-UI-ASr"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendliness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-FI-Fg5">
                    <rect key="frame" x="30" y="158.5" width="75.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-ph-tH8" customClass="TTRangeSliderCircle">
                    <rect key="frame" x="30" y="238.5" width="315" height="15"/>
                    <color key="tintColor" red="0.24313725489999999" green="0.53333333329999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="i40-qN-zzd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reliability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-Ic-ZFt">
                    <rect key="frame" x="30" y="210" width="60" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-iU-ocN" customClass="TTRangeSliderCircle">
                    <rect key="frame" x="30" y="294" width="315" height="15"/>
                    <color key="tintColor" red="0.24313725489999999" green="0.53333333329999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="vHZ-6z-xGb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-GS-X4g">
                    <rect key="frame" x="30" y="265.5" width="69.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-7E-JW7" customClass="TTRangeSliderCircle">
                    <rect key="frame" x="30" y="349.5" width="315" height="15"/>
                    <color key="tintColor" red="0.24313725489999999" green="0.53333333329999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="LoY-sF-jo7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feK-0C-Pgf">
                    <rect key="frame" x="30" y="321" width="79.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-np-ayD" customClass="TTRangeSliderCircle">
                    <rect key="frame" x="30" y="405" width="315" height="15"/>
                    <color key="tintColor" red="0.24313725489999999" green="0.53333333329999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="vqe-qc-fg0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-kR-UXC">
                    <rect key="frame" x="30" y="376.5" width="42.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-iA-yiE" customClass="TTRangeSliderCircle">
                    <rect key="frame" x="30" y="460.5" width="315" height="15"/>
                    <color key="tintColor" red="0.24313725489999999" green="0.53333333329999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="clf-Bl-Jgo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honesty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-ek-DZL">
                    <rect key="frame" x="30" y="432" width="52" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-Uz-RHG" customClass="TTRangeSliderCircle">
                    <rect key="frame" x="30" y="516" width="315" height="15"/>
                    <color key="tintColor" red="0.24313725489999999" green="0.53333333329999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="N5e-V2-2wI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helpfulness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPU-CL-Cyy">
                    <rect key="frame" x="30" y="487.5" width="74.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzy-2d-gm1" customClass="TTRangeSliderCircle">
                    <rect key="frame" x="30" y="571.5" width="315" height="15"/>
                    <color key="tintColor" red="0.24313725489999999" green="0.53333333329999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="iX6-GR-ngZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-xx-n2j">
                    <rect key="frame" x="30" y="543" width="77" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-Wp-87h">
                    <rect key="frame" x="30" y="124.5" width="24.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-OE-FM0">
                    <rect key="frame" x="316.5" y="124.5" width="28.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-Ma-VZ5">
                    <rect key="frame" x="30" y="145.5" width="315" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2G3-YP-etv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-x4-Jpb">
                    <rect key="frame" x="167.5" y="87.5" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YPX-Hc-L19"/>
                        <constraint firstAttribute="width" constant="50" id="aFd-fC-bCB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="-"/>
                    <connections>
                        <action selector="collapseTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zzn-fb-Rv3"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="feK-0C-Pgf" firstAttribute="top" secondItem="qNo-iU-ocN" secondAttribute="bottom" constant="12" id="110-M8-mYy"/>
                <constraint firstItem="jQx-Jo-Uxt" firstAttribute="top" secondItem="6H9-O1-zcx" secondAttribute="bottom" constant="15" id="1SK-qL-m2n"/>
                <constraint firstItem="42N-Un-YOK" firstAttribute="leading" secondItem="jQx-Jo-Uxt" secondAttribute="leading" id="339-HB-VNz"/>
                <constraint firstItem="oT8-np-ayD" firstAttribute="top" secondItem="leQ-kR-UXC" secondAttribute="bottom" constant="12" id="3pF-jC-mAg"/>
                <constraint firstItem="FVd-7E-JW7" firstAttribute="leading" secondItem="qNo-iU-ocN" secondAttribute="leading" id="85m-ZZ-tb4"/>
                <constraint firstItem="wz3-Zc-4co" firstAttribute="top" secondItem="jQx-Jo-Uxt" secondAttribute="bottom" constant="16" id="AEp-9q-dP4"/>
                <constraint firstItem="42N-Un-YOK" firstAttribute="trailing" secondItem="jQx-Jo-Uxt" secondAttribute="trailing" id="AYB-QX-Y1N"/>
                <constraint firstItem="mlZ-OE-FM0" firstAttribute="centerY" secondItem="Cwf-Wp-87h" secondAttribute="centerY" id="Aze-ya-zWY"/>
                <constraint firstAttribute="trailing" secondItem="jQx-Jo-Uxt" secondAttribute="trailing" constant="30" id="Bnc-Yc-6VJ"/>
                <constraint firstItem="oLS-iA-yiE" firstAttribute="top" secondItem="dNi-ek-DZL" secondAttribute="bottom" constant="12" id="CDM-Fv-J3S"/>
                <constraint firstItem="mlZ-OE-FM0" firstAttribute="trailing" secondItem="jQx-Jo-Uxt" secondAttribute="trailing" id="CE1-7i-uPK"/>
                <constraint firstItem="FVd-7E-JW7" firstAttribute="top" secondItem="feK-0C-Pgf" secondAttribute="bottom" constant="12" id="DRK-VG-0IN"/>
                <constraint firstItem="Ozb-ph-tH8" firstAttribute="top" secondItem="s5y-Ic-ZFt" secondAttribute="bottom" constant="12" id="E8M-aI-dwX"/>
                <constraint firstItem="JYb-xx-n2j" firstAttribute="top" secondItem="eoa-Uz-RHG" secondAttribute="bottom" constant="12" id="ESA-h3-ZhR"/>
                <constraint firstItem="oLS-iA-yiE" firstAttribute="trailing" secondItem="oT8-np-ayD" secondAttribute="trailing" id="EVP-VG-hbw"/>
                <constraint firstItem="s5y-Ic-ZFt" firstAttribute="top" secondItem="42N-Un-YOK" secondAttribute="bottom" constant="8" id="EVs-Q2-JDl"/>
                <constraint firstItem="QEd-Ma-VZ5" firstAttribute="trailing" secondItem="mlZ-OE-FM0" secondAttribute="trailing" id="EcD-6C-Fa1"/>
                <constraint firstItem="jQx-Jo-Uxt" firstAttribute="leading" secondItem="6H9-O1-zcx" secondAttribute="leading" id="G5A-eK-92T"/>
                <constraint firstItem="OPU-CL-Cyy" firstAttribute="leading" secondItem="oLS-iA-yiE" secondAttribute="leading" id="Ggm-Wi-OsM"/>
                <constraint firstItem="oLS-iA-yiE" firstAttribute="leading" secondItem="oT8-np-ayD" secondAttribute="leading" id="GyU-Io-FKh"/>
                <constraint firstItem="Cwf-Wp-87h" firstAttribute="top" secondItem="wz3-Zc-4co" secondAttribute="bottom" constant="12" id="Hbp-wa-vgp"/>
                <constraint firstItem="I0j-FI-Fg5" firstAttribute="leading" secondItem="wz3-Zc-4co" secondAttribute="leading" id="IMb-X6-p75"/>
                <constraint firstItem="42N-Un-YOK" firstAttribute="top" secondItem="I0j-FI-Fg5" secondAttribute="bottom" constant="12" id="JxZ-na-qOn"/>
                <constraint firstItem="Ozb-ph-tH8" firstAttribute="trailing" secondItem="42N-Un-YOK" secondAttribute="trailing" id="KIh-qr-iYi"/>
                <constraint firstItem="Vzy-2d-gm1" firstAttribute="top" secondItem="JYb-xx-n2j" secondAttribute="bottom" constant="12" id="LBu-r3-KDo"/>
                <constraint firstItem="eoa-Uz-RHG" firstAttribute="leading" secondItem="oLS-iA-yiE" secondAttribute="leading" id="NQN-Dg-6Uz"/>
                <constraint firstItem="Dky-x4-Jpb" firstAttribute="leading" secondItem="wz3-Zc-4co" secondAttribute="trailing" constant="2" id="P0B-jC-tv7"/>
                <constraint firstItem="qNo-iU-ocN" firstAttribute="top" secondItem="B1P-GS-X4g" secondAttribute="bottom" constant="12" id="Q4U-rg-HvP"/>
                <constraint firstItem="6H9-O1-zcx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Q9e-me-D9g"/>
                <constraint firstItem="qNo-iU-ocN" firstAttribute="trailing" secondItem="Ozb-ph-tH8" secondAttribute="trailing" id="Qja-X2-SDc"/>
                <constraint firstItem="6H9-O1-zcx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="Rcg-3d-0qH"/>
                <constraint firstItem="oT8-np-ayD" firstAttribute="leading" secondItem="FVd-7E-JW7" secondAttribute="leading" id="SUv-Ue-JJj"/>
                <constraint firstItem="feK-0C-Pgf" firstAttribute="leading" secondItem="qNo-iU-ocN" secondAttribute="leading" id="UZk-vf-xcC"/>
                <constraint firstItem="dNi-ek-DZL" firstAttribute="leading" secondItem="oT8-np-ayD" secondAttribute="leading" id="VQ0-Dt-BdL"/>
                <constraint firstItem="QEd-Ma-VZ5" firstAttribute="leading" secondItem="Cwf-Wp-87h" secondAttribute="leading" id="WGf-ot-dAa"/>
                <constraint firstItem="QEd-Ma-VZ5" firstAttribute="top" secondItem="Cwf-Wp-87h" secondAttribute="bottom" constant="5" id="Xd4-Te-0Il"/>
                <constraint firstItem="leQ-kR-UXC" firstAttribute="top" secondItem="FVd-7E-JW7" secondAttribute="bottom" constant="12" id="ZQd-5z-3rl"/>
                <constraint firstItem="Dky-x4-Jpb" firstAttribute="centerY" secondItem="wz3-Zc-4co" secondAttribute="centerY" id="aJ1-DQ-bFM"/>
                <constraint firstItem="JYb-xx-n2j" firstAttribute="leading" secondItem="eoa-Uz-RHG" secondAttribute="leading" id="aJW-xH-CvS"/>
                <constraint firstItem="B1P-GS-X4g" firstAttribute="top" secondItem="Ozb-ph-tH8" secondAttribute="bottom" constant="12" id="aR0-Tx-23d"/>
                <constraint firstItem="dNi-ek-DZL" firstAttribute="top" secondItem="oT8-np-ayD" secondAttribute="bottom" constant="12" id="bCd-3N-NV0"/>
                <constraint firstItem="I0j-FI-Fg5" firstAttribute="top" secondItem="QEd-Ma-VZ5" secondAttribute="bottom" constant="12" id="cMs-yv-Y5z"/>
                <constraint firstItem="eoa-Uz-RHG" firstAttribute="top" secondItem="OPU-CL-Cyy" secondAttribute="bottom" constant="12" id="cus-iw-PNk"/>
                <constraint firstItem="OPU-CL-Cyy" firstAttribute="top" secondItem="oLS-iA-yiE" secondAttribute="bottom" constant="12" id="ekg-B0-fnQ"/>
                <constraint firstItem="wz3-Zc-4co" firstAttribute="leading" secondItem="jQx-Jo-Uxt" secondAttribute="leading" id="g9j-s8-gL4"/>
                <constraint firstItem="Vzy-2d-gm1" firstAttribute="trailing" secondItem="eoa-Uz-RHG" secondAttribute="trailing" id="hdY-FQ-jUM"/>
                <constraint firstItem="B1P-GS-X4g" firstAttribute="leading" secondItem="Ozb-ph-tH8" secondAttribute="leading" id="jYx-JA-r8u"/>
                <constraint firstItem="Vzy-2d-gm1" firstAttribute="leading" secondItem="eoa-Uz-RHG" secondAttribute="leading" id="jnw-m2-Bce"/>
                <constraint firstItem="Ozb-ph-tH8" firstAttribute="leading" secondItem="42N-Un-YOK" secondAttribute="leading" id="kZU-6p-65Z"/>
                <constraint firstItem="eoa-Uz-RHG" firstAttribute="trailing" secondItem="oLS-iA-yiE" secondAttribute="trailing" id="nFe-0l-h2Z"/>
                <constraint firstItem="s5y-Ic-ZFt" firstAttribute="leading" secondItem="42N-Un-YOK" secondAttribute="leading" id="nQG-Nx-jPp"/>
                <constraint firstItem="FVd-7E-JW7" firstAttribute="trailing" secondItem="qNo-iU-ocN" secondAttribute="trailing" id="pCJ-e0-pwM"/>
                <constraint firstItem="Cwf-Wp-87h" firstAttribute="leading" secondItem="wz3-Zc-4co" secondAttribute="leading" id="rUT-kH-4ZD"/>
                <constraint firstItem="oT8-np-ayD" firstAttribute="trailing" secondItem="FVd-7E-JW7" secondAttribute="trailing" id="wq0-H9-k3t"/>
                <constraint firstItem="qNo-iU-ocN" firstAttribute="leading" secondItem="Ozb-ph-tH8" secondAttribute="leading" id="z4S-gT-LU5"/>
                <constraint firstItem="leQ-kR-UXC" firstAttribute="leading" secondItem="FVd-7E-JW7" secondAttribute="leading" id="zmr-XH-cab"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collapseButton" destination="Dky-x4-Jpb" id="48f-3P-aKV"/>
                <outlet property="slider0" destination="42N-Un-YOK" id="nuy-cu-G9l"/>
                <outlet property="slider1" destination="Ozb-ph-tH8" id="BQC-AD-uA0"/>
                <outlet property="slider2" destination="qNo-iU-ocN" id="g7r-f5-vjQ"/>
                <outlet property="slider3" destination="FVd-7E-JW7" id="Lv7-ok-uFA"/>
                <outlet property="slider4" destination="oT8-np-ayD" id="KNv-KG-fhX"/>
                <outlet property="slider5" destination="oLS-iA-yiE" id="zDP-9J-BRb"/>
                <outlet property="slider6" destination="eoa-Uz-RHG" id="1Oe-gZ-Q1w"/>
                <outlet property="slider7" destination="Vzy-2d-gm1" id="lt9-8B-CQn"/>
                <outlet property="slider8" destination="jQx-Jo-Uxt" id="nU1-8B-5sh"/>
            </connections>
            <point key="canvasLocation" x="48.799999999999997" y="26.986506746626688"/>
        </view>
    </objects>
</document>
