<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5c6-UC-HiX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Channel List View Controller-->
        <scene sceneID="xxY-Fn-sTV">
            <objects>
                <viewController storyboardIdentifier="ChannelListViewController" id="zex-t9-DoE" customClass="ChannelListViewController" customModule="GoodSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnr-E5-cJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-6N-hY2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-8g-Pm6">
                                        <rect key="frame" x="12" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="LeU-vT-05r"/>
                                            <constraint firstAttribute="height" constant="36" id="wau-hn-hyh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34509803921568627" green="0.34901960784313724" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="backTapped:" destination="zex-t9-DoE" eventType="touchUpInside" id="Y8f-82-u9z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-2f-uyv">
                                        <rect key="frame" x="148.5" y="12" width="78" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.24313725490196078" green="0.53333333333333333" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glT-7r-jl3">
                                        <rect key="frame" x="300.5" y="10" width="24.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="gold-coin">
                                            <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pointsBtnTapped:" destination="zex-t9-DoE" eventType="touchUpInside" id="55t-Bc-b0U"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-F4-O1T">
                                        <rect key="frame" x="333" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="EOo-4s-BTN"/>
                                            <constraint firstAttribute="width" constant="22" id="KUn-GW-gZz"/>
                                        </constraints>
                                        <state key="normal" image="notification"/>
                                        <connections>
                                            <action selector="notificationTapped:" destination="zex-t9-DoE" eventType="touchUpInside" id="a3G-BX-nMe"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-7z-PbT">
                                        <rect key="frame" x="347" y="7" width="12" height="12"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Rmg-TF-pyy"/>
                                            <constraint firstAttribute="height" constant="12" id="jPC-Bh-Pjb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gaq-F4-O1T" firstAttribute="centerY" secondItem="1eA-6N-hY2" secondAttribute="centerY" id="26I-q1-0Zu"/>
                                    <constraint firstAttribute="height" constant="44" id="GBq-mb-iTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gaq-F4-O1T" secondAttribute="trailing" constant="20" id="Idt-WP-yli"/>
                                    <constraint firstItem="Gaq-F4-O1T" firstAttribute="leading" secondItem="glT-7r-jl3" secondAttribute="trailing" constant="8" id="N2X-Bd-6Fx"/>
                                    <constraint firstItem="7k5-2f-uyv" firstAttribute="centerY" secondItem="1eA-6N-hY2" secondAttribute="centerY" id="NS3-qz-NaD"/>
                                    <constraint firstItem="b1t-7z-PbT" firstAttribute="trailing" secondItem="Gaq-F4-O1T" secondAttribute="trailing" constant="4" id="XSa-Gm-VVl"/>
                                    <constraint firstItem="GSP-8g-Pm6" firstAttribute="centerY" secondItem="1eA-6N-hY2" secondAttribute="centerY" id="cGM-Ci-ab4"/>
                                    <constraint firstItem="b1t-7z-PbT" firstAttribute="top" secondItem="Gaq-F4-O1T" secondAttribute="top" constant="-4" id="hmm-3z-ZII"/>
                                    <constraint firstItem="glT-7r-jl3" firstAttribute="centerY" secondItem="Gaq-F4-O1T" secondAttribute="centerY" id="nfT-n4-z1C"/>
                                    <constraint firstItem="7k5-2f-uyv" firstAttribute="centerX" secondItem="1eA-6N-hY2" secondAttribute="centerX" id="oRv-H3-AFq"/>
                                    <constraint firstItem="GSP-8g-Pm6" firstAttribute="leading" secondItem="1eA-6N-hY2" secondAttribute="leading" constant="12" id="u5C-mv-6tM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-pl-8hV">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelListCell" rowHeight="102" id="bp6-jL-1CP" customClass="ChannelListCell" customModule="GoodSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bp6-jL-1CP" id="Id6-My-J2k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-cF-h5r">
                                                    <rect key="frame" x="105" y="27" width="246" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-2" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-Sm-7R9">
                                                    <rect key="frame" x="24" y="18.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="QfF-Rq-gqb"/>
                                                        <constraint firstAttribute="height" constant="65" id="bVd-wI-Rom"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-av-5BX">
                                                    <rect key="frame" x="24" y="18.5" width="65" height="65"/>
                                                    <connections>
                                                        <action selector="picTapped:" destination="bp6-jL-1CP" eventType="touchUpInside" id="RgP-Ej-bHk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello. How r u???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-BE-oOm">
                                                    <rect key="frame" x="105" y="55" width="246" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-7Q-94t">
                                                    <rect key="frame" x="105" y="101.5" width="256" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kWk-he-nmk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJE-hl-fi5">
                                                    <rect key="frame" x="347" y="47" width="8" height="8"/>
                                                    <color key="backgroundColor" red="0.22745098039215686" green="0.63921568627450975" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Hdn-aj-T2f"/>
                                                        <constraint firstAttribute="width" constant="8" id="mJZ-kY-218"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Bh1-Sm-7R9" firstAttribute="centerY" secondItem="Id6-My-J2k" secondAttribute="centerY" id="12k-Vv-tgp"/>
                                                <constraint firstItem="LqH-av-5BX" firstAttribute="top" secondItem="Bh1-Sm-7R9" secondAttribute="top" id="AWe-WU-9jh"/>
                                                <constraint firstItem="RDc-cF-h5r" firstAttribute="leading" secondItem="Bh1-Sm-7R9" secondAttribute="trailing" constant="16" id="Cea-rN-wTs"/>
                                                <constraint firstAttribute="trailing" secondItem="YJE-hl-fi5" secondAttribute="trailing" constant="20" id="HF3-4D-PLM"/>
                                                <constraint firstAttribute="trailing" secondItem="RDc-cF-h5r" secondAttribute="trailing" constant="24" id="JCR-pM-hQv"/>
                                                <constraint firstItem="Bh1-Sm-7R9" firstAttribute="leading" secondItem="Id6-My-J2k" secondAttribute="leading" constant="24" id="KtY-Yp-eEf"/>
                                                <constraint firstItem="RDc-cF-h5r" firstAttribute="top" secondItem="Id6-My-J2k" secondAttribute="top" constant="27" id="MpL-Hm-0bI"/>
                                                <constraint firstAttribute="bottom" secondItem="FTv-7Q-94t" secondAttribute="bottom" id="PZY-SA-xR2"/>
                                                <constraint firstItem="LqH-av-5BX" firstAttribute="bottom" secondItem="Bh1-Sm-7R9" secondAttribute="bottom" id="WzS-UB-S5T"/>
                                                <constraint firstItem="ALh-BE-oOm" firstAttribute="top" secondItem="RDc-cF-h5r" secondAttribute="bottom" constant="9" id="XVe-eg-d6k"/>
                                                <constraint firstItem="ALh-BE-oOm" firstAttribute="trailing" secondItem="RDc-cF-h5r" secondAttribute="trailing" id="ZLn-pl-rmL"/>
                                                <constraint firstItem="FTv-7Q-94t" firstAttribute="leading" secondItem="ALh-BE-oOm" secondAttribute="leading" id="bSy-In-xrd"/>
                                                <constraint firstItem="LqH-av-5BX" firstAttribute="trailing" secondItem="Bh1-Sm-7R9" secondAttribute="trailing" id="bfh-Mb-5ql"/>
                                                <constraint firstItem="LqH-av-5BX" firstAttribute="leading" secondItem="Bh1-Sm-7R9" secondAttribute="leading" id="eca-Ps-hu5"/>
                                                <constraint firstItem="FTv-7Q-94t" firstAttribute="trailing" secondItem="ALh-BE-oOm" secondAttribute="trailing" constant="10" id="fca-fT-MJe"/>
                                                <constraint firstItem="YJE-hl-fi5" firstAttribute="centerY" secondItem="Id6-My-J2k" secondAttribute="centerY" id="ne0-yY-4n4"/>
                                                <constraint firstItem="ALh-BE-oOm" firstAttribute="leading" secondItem="RDc-cF-h5r" secondAttribute="leading" id="pDq-gC-jkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelTitle" destination="RDc-cF-h5r" id="N0N-bM-FoH"/>
                                            <outlet property="messageLabel" destination="ALh-BE-oOm" id="Bob-5f-RtV"/>
                                            <outlet property="unreadLabel" destination="YJE-hl-fi5" id="S0c-sU-e60"/>
                                            <outlet property="userImage" destination="Bh1-Sm-7R9" id="iM3-p5-jSz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! Something went wrong. If the problem persistsm please write to support@ourgoodspace.com. We do respond promptly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-kE-2Fa">
                                <rect key="frame" x="30" y="264.5" width="315" height="89"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mfF-kE-2Fa" firstAttribute="centerY" secondItem="6eH-UV-0dR" secondAttribute="centerY" id="5cE-lL-thm"/>
                            <constraint firstItem="6eH-UV-0dR" firstAttribute="bottom" secondItem="Ocb-pl-8hV" secondAttribute="bottom" id="9fd-zP-5Ox"/>
                            <constraint firstItem="1eA-6N-hY2" firstAttribute="top" secondItem="6eH-UV-0dR" secondAttribute="top" id="AHK-gP-V0T"/>
                            <constraint firstItem="Ocb-pl-8hV" firstAttribute="top" secondItem="1eA-6N-hY2" secondAttribute="bottom" id="AwW-LI-E0z"/>
                            <constraint firstItem="6eH-UV-0dR" firstAttribute="trailing" secondItem="1eA-6N-hY2" secondAttribute="trailing" id="Vtp-K8-hE7"/>
                            <constraint firstItem="6eH-UV-0dR" firstAttribute="trailing" secondItem="mfF-kE-2Fa" secondAttribute="trailing" constant="30" id="XMr-cI-SgD"/>
                            <constraint firstItem="Ocb-pl-8hV" firstAttribute="leading" secondItem="6eH-UV-0dR" secondAttribute="leading" id="fUo-NA-kNd"/>
                            <constraint firstItem="1eA-6N-hY2" firstAttribute="leading" secondItem="6eH-UV-0dR" secondAttribute="leading" id="jIh-1T-vEI"/>
                            <constraint firstItem="6eH-UV-0dR" firstAttribute="trailing" secondItem="Ocb-pl-8hV" secondAttribute="trailing" id="uKW-dh-oLg"/>
                            <constraint firstItem="mfF-kE-2Fa" firstAttribute="leading" secondItem="6eH-UV-0dR" secondAttribute="leading" constant="30" id="xhU-O9-iZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eH-UV-0dR"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsz-Xc-258"/>
                    <connections>
                        <outlet property="karmaPointsButton" destination="glT-7r-jl3" id="fsr-2t-Wb0"/>
                        <outlet property="noDataLabel" destination="mfF-kE-2Fa" id="B82-Yl-i7R"/>
                        <outlet property="notificationBadge" destination="b1t-7z-PbT" id="1EI-zp-2h1"/>
                        <outlet property="notificationButton" destination="Gaq-F4-O1T" id="UHw-H4-fL9"/>
                        <outlet property="tableView" destination="Ocb-pl-8hV" id="Nph-71-0uZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY3-ZW-a4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Miy-F0-Bbc">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="csJ-2h-tpa" customClass="ChatViewController" customModule="GoodSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtX-8f-RQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3np-gf-Tda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-sK-0FM">
                                        <rect key="frame" x="14" y="14" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Sil-II-zpj"/>
                                            <constraint firstAttribute="width" constant="16" id="yQH-8e-FZr"/>
                                        </constraints>
                                        <color key="tintColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Back-Arrow-icon-Grey"/>
                                        <connections>
                                            <action selector="backTapped:" destination="csJ-2h-tpa" eventType="touchUpInside" id="oFo-73-BVF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-pE-vFK">
                                        <rect key="frame" x="76" y="13" width="233" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-Vc-z0D">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3q1-hH-uST"/>
                                            <constraint firstAttribute="height" constant="30" id="gxi-BV-z6V"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backTapped:" destination="csJ-2h-tpa" eventType="touchUpInside" id="ECe-HQ-oof"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-2" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-Jn-fyL">
                                        <rect key="frame" x="38" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Xha-8N-Gdh"/>
                                            <constraint firstAttribute="height" constant="30" id="ZDc-hc-kzu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-cZ-qm2">
                                        <rect key="frame" x="329" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="SbX-4F-hRD"/>
                                            <constraint firstAttribute="height" constant="36" id="h8r-WN-yCn"/>
                                        </constraints>
                                        <color key="tintColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="menu_3_dot"/>
                                        <connections>
                                            <action selector="menuTapped:" destination="csJ-2h-tpa" eventType="touchUpInside" id="NpM-jK-kii"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="114-bh-e3v"/>
                                    <constraint firstItem="xgs-pE-vFK" firstAttribute="centerY" secondItem="3np-gf-Tda" secondAttribute="centerY" id="K4Q-PW-EfZ"/>
                                    <constraint firstItem="YX8-Vc-z0D" firstAttribute="leading" secondItem="3np-gf-Tda" secondAttribute="leading" constant="8" id="PZw-FA-b1R"/>
                                    <constraint firstItem="Q7g-Jn-fyL" firstAttribute="leading" secondItem="YX8-Vc-z0D" secondAttribute="trailing" id="cd1-G9-u2I"/>
                                    <constraint firstItem="YX8-Vc-z0D" firstAttribute="centerY" secondItem="3np-gf-Tda" secondAttribute="centerY" id="cgU-Gt-ICo"/>
                                    <constraint firstItem="JNU-sK-0FM" firstAttribute="leading" secondItem="3np-gf-Tda" secondAttribute="leading" constant="14" id="gIs-p4-aVM"/>
                                    <constraint firstItem="xgs-pE-vFK" firstAttribute="leading" secondItem="Q7g-Jn-fyL" secondAttribute="trailing" constant="8" id="jr4-lh-ZEF"/>
                                    <constraint firstItem="VPc-cZ-qm2" firstAttribute="leading" secondItem="xgs-pE-vFK" secondAttribute="trailing" constant="20" id="jyI-cc-kS2"/>
                                    <constraint firstItem="Q7g-Jn-fyL" firstAttribute="centerY" secondItem="3np-gf-Tda" secondAttribute="centerY" id="qCO-V4-D2O"/>
                                    <constraint firstItem="JNU-sK-0FM" firstAttribute="centerY" secondItem="3np-gf-Tda" secondAttribute="centerY" id="rBF-Rc-5mS"/>
                                    <constraint firstAttribute="trailing" secondItem="VPc-cZ-qm2" secondAttribute="trailing" constant="10" id="szO-WN-s4W"/>
                                    <constraint firstItem="VPc-cZ-qm2" firstAttribute="centerY" secondItem="3np-gf-Tda" secondAttribute="centerY" id="vEN-s2-zmH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-7M-K19">
                                <rect key="frame" x="0.0" y="44" width="375" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatSenderCell" rowHeight="74" id="9zP-dv-pwl" customClass="ChatSenderCell" customModule="GoodSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zP-dv-pwl" id="HAK-tL-6qn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-0l-hfG">
                                                    <rect key="frame" x="306.5" y="8" width="52.5" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZU-Mh-twg">
                                                            <rect key="frame" x="8" y="8" width="36.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-vQ-zPw">
                                                            <rect key="frame" x="8" y="38.5" width="36.5" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.5" id="xGX-dV-fdY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19215686274509802" green="0.37647058823529411" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tZU-Mh-twg" firstAttribute="leading" secondItem="oH4-0l-hfG" secondAttribute="leading" constant="8" id="EHa-ZJ-ZzT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mw0-vQ-zPw" secondAttribute="bottom" constant="4" id="GP4-WP-UWd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mw0-vQ-zPw" secondAttribute="trailing" constant="8" id="KFf-Ya-7YQ"/>
                                                        <constraint firstItem="Mw0-vQ-zPw" firstAttribute="top" secondItem="tZU-Mh-twg" secondAttribute="bottom" constant="8" id="M4V-Wc-Cdb"/>
                                                        <constraint firstItem="Mw0-vQ-zPw" firstAttribute="leading" secondItem="oH4-0l-hfG" secondAttribute="leading" constant="8" id="Syj-g1-vyN"/>
                                                        <constraint firstAttribute="trailing" secondItem="tZU-Mh-twg" secondAttribute="trailing" constant="8" id="YaR-BS-DcN"/>
                                                        <constraint firstItem="tZU-Mh-twg" firstAttribute="top" secondItem="oH4-0l-hfG" secondAttribute="top" constant="8" id="jc2-FJ-a93"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oH4-0l-hfG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HAK-tL-6qn" secondAttribute="leading" constant="100" id="2b4-cd-IDm"/>
                                                <constraint firstAttribute="bottom" secondItem="oH4-0l-hfG" secondAttribute="bottom" constant="8" id="DSr-oI-deI"/>
                                                <constraint firstItem="oH4-0l-hfG" firstAttribute="top" secondItem="HAK-tL-6qn" secondAttribute="top" constant="8" id="gWx-LE-qDl"/>
                                                <constraint firstAttribute="trailing" secondItem="oH4-0l-hfG" secondAttribute="trailing" constant="16" id="qwb-o3-1B7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bkgView" destination="oH4-0l-hfG" id="9Fz-iI-aLS"/>
                                            <outlet property="messageLabel" destination="tZU-Mh-twg" id="czs-Ia-9dg"/>
                                            <outlet property="timeLabel" destination="Mw0-vQ-zPw" id="RcP-zb-48N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatReceiverCell" rowHeight="76" id="fO3-F4-tJE" customClass="ChatReceiverCell" customModule="GoodSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fO3-F4-tJE" id="BY9-8Q-MXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-80-foF">
                                                    <rect key="frame" x="16" y="8" width="144.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello. How r u???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-Ln-Azf">
                                                            <rect key="frame" x="8" y="8" width="128.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39Z-RS-dr4">
                                                            <rect key="frame" x="8" y="40.5" width="128.5" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.5" id="vjV-34-rsC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="39Z-RS-dr4" firstAttribute="top" secondItem="vqf-Ln-Azf" secondAttribute="bottom" constant="8" id="ERu-cK-rFL"/>
                                                        <constraint firstAttribute="trailing" secondItem="vqf-Ln-Azf" secondAttribute="trailing" constant="8" id="KKc-8Y-cm6"/>
                                                        <constraint firstItem="39Z-RS-dr4" firstAttribute="leading" secondItem="d5b-80-foF" secondAttribute="leading" constant="8" id="Vjy-lE-pOp"/>
                                                        <constraint firstItem="vqf-Ln-Azf" firstAttribute="leading" secondItem="d5b-80-foF" secondAttribute="leading" constant="8" id="dTW-r2-FHE"/>
                                                        <constraint firstItem="vqf-Ln-Azf" firstAttribute="top" secondItem="d5b-80-foF" secondAttribute="top" constant="8" id="ddb-te-goC"/>
                                                        <constraint firstAttribute="trailing" secondItem="39Z-RS-dr4" secondAttribute="trailing" constant="8" id="eX0-c9-jHy"/>
                                                        <constraint firstAttribute="bottom" secondItem="39Z-RS-dr4" secondAttribute="bottom" constant="4" id="rjN-Hf-I62"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="d5b-80-foF" firstAttribute="leading" secondItem="BY9-8Q-MXs" secondAttribute="leading" constant="16" id="Cmf-ha-omN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d5b-80-foF" secondAttribute="trailing" constant="100" id="eLZ-rt-u5y"/>
                                                <constraint firstItem="d5b-80-foF" firstAttribute="top" secondItem="BY9-8Q-MXs" secondAttribute="top" constant="8" id="qL4-ij-Dwp"/>
                                                <constraint firstAttribute="bottom" secondItem="d5b-80-foF" secondAttribute="bottom" constant="8" id="zeE-Cj-Uug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bkgView" destination="d5b-80-foF" id="fYn-Cj-2Xp"/>
                                            <outlet property="messageLabel" destination="vqf-Ln-Azf" id="qNz-D0-KvY"/>
                                            <outlet property="timeLabel" destination="39Z-RS-dr4" id="0Rw-fx-u5J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-HC-Ern">
                                <rect key="frame" x="160.5" y="44" width="54" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-dK-40m">
                                        <rect key="frame" x="10" y="4" width="34" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.37647058823529411" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5wT-dK-40m" secondAttribute="bottom" constant="4" id="L4P-6L-VqM"/>
                                    <constraint firstItem="5wT-dK-40m" firstAttribute="top" secondItem="2qw-HC-Ern" secondAttribute="top" constant="4" id="Q9R-6Q-lSp"/>
                                    <constraint firstAttribute="trailing" secondItem="5wT-dK-40m" secondAttribute="trailing" constant="10" id="Qsg-Zg-gMx"/>
                                    <constraint firstItem="5wT-dK-40m" firstAttribute="leading" secondItem="2qw-HC-Ern" secondAttribute="leading" constant="10" id="fay-hf-zMr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-Ha-VMu">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-W1-1cp" customClass="KMPlaceholderTextView" customModule="GoodSpace" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="297" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AEq-kD-OjB"/>
                                        </constraints>
                                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter message..."/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b75-Kf-lsW">
                                        <rect key="frame" x="321" y="18.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cSJ-k8-dLY"/>
                                            <constraint firstAttribute="width" constant="30" id="xWx-mr-Zo4"/>
                                        </constraints>
                                        <color key="tintColor" red="0.19215686274509802" green="0.37647058823529411" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendTapped:" destination="csJ-2h-tpa" eventType="touchUpInside" id="7AU-NS-TY7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-Zx-v8s">
                                        <rect key="frame" x="313" y="16" width="62" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kkD-5H-iky"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sendTapped:" destination="csJ-2h-tpa" eventType="touchUpInside" id="me5-e5-CEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hnS-Zx-v8s" firstAttribute="centerY" secondItem="8bQ-W1-1cp" secondAttribute="centerY" id="7Aj-O9-5vM"/>
                                    <constraint firstAttribute="trailing" secondItem="hnS-Zx-v8s" secondAttribute="trailing" id="DGm-Sa-uFJ"/>
                                    <constraint firstItem="8bQ-W1-1cp" firstAttribute="leading" secondItem="Pr9-Ha-VMu" secondAttribute="leading" constant="16" id="SbX-UT-vxw"/>
                                    <constraint firstAttribute="trailing" secondItem="b75-Kf-lsW" secondAttribute="trailing" constant="24" id="dbI-HN-wxd"/>
                                    <constraint firstItem="8bQ-W1-1cp" firstAttribute="top" secondItem="Pr9-Ha-VMu" secondAttribute="top" constant="16" id="eiC-gy-rRV"/>
                                    <constraint firstAttribute="bottom" secondItem="8bQ-W1-1cp" secondAttribute="bottom" constant="16" id="lhZ-vz-hZZ"/>
                                    <constraint firstItem="b75-Kf-lsW" firstAttribute="leading" secondItem="8bQ-W1-1cp" secondAttribute="trailing" constant="8" id="qTz-F9-x7h"/>
                                    <constraint firstItem="hnS-Zx-v8s" firstAttribute="leading" secondItem="8bQ-W1-1cp" secondAttribute="trailing" id="x7u-3P-nJA"/>
                                    <constraint firstItem="b75-Kf-lsW" firstAttribute="centerY" secondItem="8bQ-W1-1cp" secondAttribute="centerY" id="zAS-DX-gI3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vvS-7M-K19" firstAttribute="top" secondItem="3np-gf-Tda" secondAttribute="bottom" id="1xF-pG-rQh"/>
                            <constraint firstItem="9AO-I3-ZHx" firstAttribute="trailing" secondItem="vvS-7M-K19" secondAttribute="trailing" id="4oe-n9-nYx"/>
                            <constraint firstItem="Pr9-Ha-VMu" firstAttribute="leading" secondItem="9AO-I3-ZHx" secondAttribute="leading" id="6js-mz-BlZ"/>
                            <constraint firstAttribute="trailing" secondItem="3np-gf-Tda" secondAttribute="trailing" id="C3l-vK-STn"/>
                            <constraint firstItem="2qw-HC-Ern" firstAttribute="centerX" secondItem="DtX-8f-RQN" secondAttribute="centerX" id="JKh-fd-I1k"/>
                            <constraint firstItem="vvS-7M-K19" firstAttribute="leading" secondItem="9AO-I3-ZHx" secondAttribute="leading" id="Lc5-tm-FaP"/>
                            <constraint firstItem="9AO-I3-ZHx" firstAttribute="trailing" secondItem="Pr9-Ha-VMu" secondAttribute="trailing" id="PRT-yr-syt"/>
                            <constraint firstItem="9AO-I3-ZHx" firstAttribute="bottom" secondItem="Pr9-Ha-VMu" secondAttribute="bottom" id="Tlv-14-eV9"/>
                            <constraint firstItem="3np-gf-Tda" firstAttribute="leading" secondItem="9AO-I3-ZHx" secondAttribute="leading" id="VCb-uM-vmF"/>
                            <constraint firstItem="Pr9-Ha-VMu" firstAttribute="top" secondItem="vvS-7M-K19" secondAttribute="bottom" id="ZVW-05-8mo"/>
                            <constraint firstItem="2qw-HC-Ern" firstAttribute="top" secondItem="3np-gf-Tda" secondAttribute="bottom" id="ds1-Fp-1Vd"/>
                            <constraint firstItem="3np-gf-Tda" firstAttribute="top" secondItem="9AO-I3-ZHx" secondAttribute="top" id="kkt-PR-Qmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9AO-I3-ZHx"/>
                    </view>
                    <connections>
                        <outlet property="acceptView" destination="dW6-k0-XHI" id="oNk-1u-x4x"/>
                        <outlet property="menuBtn" destination="VPc-cZ-qm2" id="9Ib-Zf-4V4"/>
                        <outlet property="messageTV" destination="8bQ-W1-1cp" id="RT5-Yb-aqq"/>
                        <outlet property="messageView" destination="Pr9-Ha-VMu" id="6cQ-je-9LK"/>
                        <outlet property="sendIcon" destination="b75-Kf-lsW" id="13M-2V-pR9"/>
                        <outlet property="tableView" destination="vvS-7M-K19" id="JXk-xQ-e0d"/>
                        <outlet property="textViewBottom" destination="Tlv-14-eV9" id="Qp0-Dn-sSa"/>
                        <outlet property="textViewHeight" destination="AEq-kD-OjB" id="tYm-mx-TUz"/>
                        <outlet property="timeLabel" destination="5wT-dK-40m" id="Jy8-Px-7X7"/>
                        <outlet property="timeView" destination="2qw-HC-Ern" id="vUJ-tg-IYN"/>
                        <outlet property="userImage" destination="Q7g-Jn-fyL" id="RRu-aB-bfc"/>
                        <outlet property="userNameLabel" destination="xgs-pE-vFK" id="Jbc-Lj-KxE"/>
                        <outletCollection property="acceptButtons" destination="7R8-Ty-idY" collectionClass="NSMutableArray" id="xsT-Rg-H4B"/>
                        <outletCollection property="acceptButtons" destination="P9K-Nh-q7Q" collectionClass="NSMutableArray" id="kFZ-Jv-GHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUO-gz-NHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dW6-k0-XHI">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Would you like to connect?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-sh-AMH">
                            <rect key="frame" x="0.0" y="8" width="372" height="30"/>
                            <color key="backgroundColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QvD-7y-IzL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-Fc-zqK">
                            <rect key="frame" x="8" y="42" width="356" height="27"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R8-Ty-idY">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="27"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="Reject">
                                        <color key="titleColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="acceptBtnTapped:" destination="csJ-2h-tpa" eventType="touchUpInside" id="Qsr-do-n1F"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9K-Nh-q7Q">
                                    <rect key="frame" x="182" y="0.0" width="174" height="27"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="Accept">
                                        <color key="titleColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="acceptBtnTapped:" destination="csJ-2h-tpa" eventType="touchUpInside" id="qYf-4r-REf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-vt-QG6">
                            <rect key="frame" x="186" y="43" width="0.5" height="20"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="36X-ae-Os1"/>
                                <constraint firstAttribute="width" constant="0.5" id="VA7-rz-QdP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="UVe-MN-fyc" firstAttribute="trailing" secondItem="gDe-Fc-zqK" secondAttribute="trailing" constant="8" id="5T6-km-IWy"/>
                        <constraint firstItem="UVe-MN-fyc" firstAttribute="bottom" secondItem="gDe-Fc-zqK" secondAttribute="bottom" constant="8" id="L3p-ZK-iIv"/>
                        <constraint firstItem="t1Z-vt-QG6" firstAttribute="centerX" secondItem="dW6-k0-XHI" secondAttribute="centerX" id="N4n-ms-aY0"/>
                        <constraint firstAttribute="trailing" secondItem="ELd-sh-AMH" secondAttribute="trailing" id="Pii-rW-NVp"/>
                        <constraint firstItem="gDe-Fc-zqK" firstAttribute="top" secondItem="ELd-sh-AMH" secondAttribute="bottom" constant="4" id="TYa-BM-gdb"/>
                        <constraint firstItem="ELd-sh-AMH" firstAttribute="leading" secondItem="dW6-k0-XHI" secondAttribute="leading" id="Wxn-o7-aYm"/>
                        <constraint firstItem="UVe-MN-fyc" firstAttribute="bottom" secondItem="t1Z-vt-QG6" secondAttribute="bottom" constant="14" id="twA-Sd-6VW"/>
                        <constraint firstItem="ELd-sh-AMH" firstAttribute="top" secondItem="UVe-MN-fyc" secondAttribute="top" constant="8" id="zBy-hw-Sxv"/>
                        <constraint firstItem="gDe-Fc-zqK" firstAttribute="leading" secondItem="UVe-MN-fyc" secondAttribute="leading" constant="8" id="zVa-kh-xjZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="UVe-MN-fyc"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1440.8" y="89.505247376311857"/>
        </scene>
        <!--Messages-->
        <scene sceneID="8Wc-wP-eCb">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5c6-UC-HiX" customClass="ChatNavigationController" customModule="GoodSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" id="psy-ps-oP8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yw8-qr-XEb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zex-t9-DoE" kind="relationship" relationship="rootViewController" id="t4p-0e-mHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwg-Wy-CGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-Arrow-icon-Grey" width="32" height="32"/>
        <image name="avatar-2" width="512" height="512"/>
        <image name="cancel" width="32" height="32"/>
        <image name="gold-coin" width="24.5" height="24.5"/>
        <image name="menu_3_dot" width="32" height="32"/>
        <image name="message" width="32" height="32"/>
        <image name="notification" width="32" height="32"/>
        <image name="send" width="26" height="26"/>
    </resources>
</document>
