<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BaseReviewCell" id="gTV-IL-0wX" customClass="BaseReviewCell" customModule="GoodSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-eR-yt5">
                        <rect key="frame" x="16" y="10" width="343" height="647"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="56r-Md-D70">
                                <rect key="frame" x="12" y="240" width="319" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zvd-Om-BsM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-YK-dfy">
                                <rect key="frame" x="16" y="20" width="311" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-F7-JIj">
                                        <rect key="frame" x="279" y="0.0" width="32" height="32"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" image="menu_3_dot"/>
                                        <connections>
                                            <action selector="menuTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lYg-Fr-GPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="fHa-qi-g4J"/>
                                    <constraint firstAttribute="trailing" secondItem="cBJ-F7-JIj" secondAttribute="trailing" id="uKA-Z6-ls0"/>
                                    <constraint firstItem="cBJ-F7-JIj" firstAttribute="top" secondItem="YaV-YK-dfy" secondAttribute="top" id="uX1-37-mMh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-wX-2OD">
                                <rect key="frame" x="101.5" y="602" width="140" height="37"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-d0-8Wt">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="37"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.63921568630000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="LIb-Yh-6gj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-ma-JH9">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="37"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.63921568630000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="8Kj-Xg-4Av"/>
                                            <constraint firstAttribute="width" constant="140" id="h0w-kj-sEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="aEH-Os-MHS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iv4-wX-2OD" firstAttribute="centerX" secondItem="yoq-eR-yt5" secondAttribute="centerX" id="1wX-PC-pWu"/>
                            <constraint firstItem="YaV-YK-dfy" firstAttribute="leading" secondItem="yoq-eR-yt5" secondAttribute="leading" constant="16" id="GxJ-0v-MXd"/>
                            <constraint firstItem="YaV-YK-dfy" firstAttribute="top" secondItem="yoq-eR-yt5" secondAttribute="top" constant="20" id="Mek-Oo-Hpu"/>
                            <constraint firstItem="56r-Md-D70" firstAttribute="leading" secondItem="yoq-eR-yt5" secondAttribute="leading" constant="12" id="ZU1-Oo-FLG"/>
                            <constraint firstAttribute="trailing" secondItem="56r-Md-D70" secondAttribute="trailing" constant="12" id="dKo-uO-pDS"/>
                            <constraint firstAttribute="bottom" secondItem="Iv4-wX-2OD" secondAttribute="bottom" constant="8" id="gmo-sS-U7Q"/>
                            <constraint firstItem="56r-Md-D70" firstAttribute="top" secondItem="YaV-YK-dfy" secondAttribute="bottom" constant="10" id="hAD-8m-lTQ"/>
                            <constraint firstAttribute="bottom" secondItem="56r-Md-D70" secondAttribute="bottom" constant="55" id="iRi-ck-PIg"/>
                            <constraint firstAttribute="trailing" secondItem="YaV-YK-dfy" secondAttribute="trailing" constant="16" id="lFx-oo-Feh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yoq-eR-yt5" secondAttribute="bottom" constant="10" id="JvP-Db-PAV"/>
                <constraint firstItem="yoq-eR-yt5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="N5w-8u-QnQ"/>
                <constraint firstAttribute="trailing" secondItem="yoq-eR-yt5" secondAttribute="trailing" constant="16" id="lDe-WK-biN"/>
                <constraint firstItem="yoq-eR-yt5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="sn0-Do-X6j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="collectionView" destination="56r-Md-D70" id="zYr-dU-Fgo"/>
                <outlet property="containerView" destination="yoq-eR-yt5" id="Ydq-yN-tdy"/>
                <outlet property="headerView" destination="YaV-YK-dfy" id="t7X-z8-Yko"/>
                <outlet property="headerViewHeight" destination="fHa-qi-g4J" id="fiH-9X-iLP"/>
                <outlet property="shareBtn" destination="H2C-d0-8Wt" id="yvf-3M-A7I"/>
                <outlet property="submitBtn" destination="lj5-ma-JH9" id="23D-U5-Jlv"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="112.16517857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="menu_3_dot" width="32" height="32"/>
    </resources>
</document>
