<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoodnessCardCell" id="gTV-IL-0wX" customClass="GoodnessCardCell" customModule="GoodSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-QU-gPM">
                        <rect key="frame" x="4" y="4" width="367" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Goodness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-1M-eWb">
                                <rect key="frame" x="16" y="12" width="134" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.63921568630000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr0-C3-1iS" customClass="MultiColorSlider" customModule="GoodSpace" customModuleProvider="target">
                                <rect key="frame" x="24" y="40" width="319" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3W7-Wy-yRZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-g8-iYO">
                                <rect key="frame" x="315.5" y="13" width="31.5" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pr0-C3-1iS" firstAttribute="top" secondItem="7nu-1M-eWb" secondAttribute="bottom" constant="8" id="1MI-jC-i1S"/>
                            <constraint firstItem="Pr0-C3-1iS" firstAttribute="leading" secondItem="7nu-1M-eWb" secondAttribute="leading" constant="8" id="CVx-ed-9VA"/>
                            <constraint firstItem="7nu-1M-eWb" firstAttribute="leading" secondItem="gTN-QU-gPM" secondAttribute="leading" constant="16" id="Cqu-aT-gdA"/>
                            <constraint firstItem="ih6-g8-iYO" firstAttribute="centerY" secondItem="7nu-1M-eWb" secondAttribute="centerY" id="RFE-Js-4K9"/>
                            <constraint firstAttribute="height" constant="80" id="m99-aR-Yz7"/>
                            <constraint firstAttribute="trailing" secondItem="Pr0-C3-1iS" secondAttribute="trailing" constant="24" id="ps7-81-bi5"/>
                            <constraint firstAttribute="trailing" secondItem="ih6-g8-iYO" secondAttribute="trailing" constant="20" id="ruU-Cn-wsd"/>
                            <constraint firstItem="7nu-1M-eWb" firstAttribute="top" secondItem="gTN-QU-gPM" secondAttribute="top" constant="12" id="zMl-CM-Ggv"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wli-80-xeK">
                        <rect key="frame" x="218" y="84" width="143" height="31"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="Give more feedback">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="16" name="Roboto-Medium"/>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <connections>
                            <action selector="seeMoreTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Hz9-Mw-dQB"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gTN-QU-gPM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="FMJ-Nn-bfN"/>
                <constraint firstAttribute="trailing" secondItem="gTN-QU-gPM" secondAttribute="trailing" constant="4" id="G8h-lK-rK2"/>
                <constraint firstItem="gTN-QU-gPM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="PR1-YM-oIY"/>
                <constraint firstItem="wli-80-xeK" firstAttribute="trailing" secondItem="gTN-QU-gPM" secondAttribute="trailing" constant="-10" id="rHp-lP-CBX"/>
                <constraint firstItem="wli-80-xeK" firstAttribute="top" secondItem="gTN-QU-gPM" secondAttribute="bottom" id="rrH-aL-mmv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="375" height="178"/>
            <connections>
                <outlet property="containerView" destination="gTN-QU-gPM" id="Nve-X7-FoG"/>
                <outlet property="slider" destination="Pr0-C3-1iS" id="MBb-7P-mQq"/>
                <outlet property="valueLabel" destination="ih6-g8-iYO" id="xfS-Gg-FOY"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="-50.892857142857139"/>
        </collectionViewCell>
    </objects>
</document>
